{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLKonstantinContext": "Server=(localdb)\\mssqllocaldb;Database=SQLKonstantinContext-dffb2dd9-b438-4bf1-9be5-9cdc78a8d52d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}